<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	  <groupId>cn.fudan</groupId>
	  <artifactId>liugong</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>jar</packaging>
	
	  <name>liugong</name>
	  <url>http://maven.apache.org</url>
	
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>

	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    <!-- 添加hbase相关依赖 -->
			<dependency>
			   <groupId>org.apache.hbase</groupId>
			   <artifactId>hbase-client</artifactId>
			   <version>1.3.0</version>
			   <exclusions>
				  <exclusion>
					 <groupId>org.slf4j</groupId>
					 <artifactId>slf4j-log4j12</artifactId>
				  </exclusion>
				  <exclusion>
					 <groupId>log4j</groupId>
					 <artifactId>log4j</artifactId>
				  </exclusion>
				  <exclusion>
					 <groupId>javax.servlet</groupId>
					 <artifactId>servlet-api</artifactId>
				  </exclusion>
			   </exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
	        <dependency>
	            <groupId>org.apache.hbase</groupId>
	            <artifactId>hbase-server</artifactId>
	            <version>1.3.0</version>
	        </dependency>
	        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.3</version>
            </dependency>
			 
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>3.1.4</version>
			</dependency>
			 
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>3.1.4</version>
			</dependency>
			 
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-common</artifactId>
				<version>3.1.4</version>
			</dependency>
			 
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>3.1.4</version>
			</dependency>
			 
			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>1.8</version>
				<scope>system</scope>
				<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
			 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>2.3.4.RELEASE</version>
			</dependency>
            <dependency>
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-auth</artifactId>
			    <version>3.1.2</version>
		    </dependency> 
             
                <dependency>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
				    <version>27.0-jre</version>
				</dependency> 
				<dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpcore</artifactId>
				    <version>4.4.8</version>
				</dependency>
				    <dependency>
				        <groupId>net.sourceforge.javacsv</groupId>
				        <artifactId>javacsv</artifactId>
				        <version>2.0</version>
				   </dependency>
				  <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
					<dependency>
					  <groupId>com.jcraft</groupId>
					  <artifactId>jsch</artifactId>
					  <version>0.1.54</version>
					</dependency>
				   <dependency>
				        <groupId>ch.ethz.ganymed</groupId>
				        <artifactId>ganymed-ssh2</artifactId>
				        <version>build210</version>
				    </dependency>
				    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
					<dependency>
					    <groupId>org.apache.spark</groupId>
					    <artifactId>spark-core_2.12</artifactId>
					    <version>3.0.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
					<dependency>
					    <groupId>org.apache.spark</groupId>
					    <artifactId>spark-sql_2.12</artifactId>
					    <version>3.0.0</version>
					</dependency>
					   <dependency>
					      <groupId>org.codehaus.janino</groupId>
					      <artifactId>janino</artifactId>
					      <version>3.0.8</version>
					    </dependency>
					<dependency>
					    <groupId>fastutil</groupId>
					    <artifactId>fastutil</artifactId>
					    <version>5.0.9</version>
					</dependency>
					<dependency>
		
						<groupId>org.apache.hive</groupId>
						<artifactId>hive-jdbc</artifactId>
						<version>1.1.0</version>
							<exclusions>
								<exclusion>
				                  <groupId>org.eclipse.jetty.aggregate</groupId>
								<artifactId>jetty-all</artifactId>
							 </exclusion>
							 <exclusion>
								<groupId>org.apache.hive</groupId>
								<artifactId>hive-shims</artifactId>
							 </exclusion>
					    </exclusions>
                    </dependency>
					
									    
    
  </dependencies>
  
       <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>